# spring-boot-3

./: .gitignore  README.md  pom.xml
boot3-01-demo/: README.md  pom.xml
boot3-02-anno/: README.md  pom.xml
boot3-02-anno/anno/: README.md  pom.xml
boot3-02-anno/anno/src/main/resources/: application.yaml
boot3-02-anno/imports/: README.md  pom.xml
boot3-02-demo/: pom.xml
boot3-02-demo/src/main/resources/: application.yaml
boot3-03-logging/: README.md  pom.xml
boot3-03-logging/src/main/resources/: application.yml
boot3-04-web/: README.md  pom.xml
boot3-04-web/http2/: README.md  pom.xml
boot3-04-web/http2/src/main/java/com/zjw/: Http2Application.java
boot3-04-web/http2/src/main/resources/: application-mkcert.yml  application.yml  keystore.p12  localhost.p12
boot3-04-web/src/main/java/com/atguigu/bean/: Person.java
boot3-04-web/src/main/java/com/atguigu/component/: MyYamlHttpMessageConverter.java
boot3-04-web/src/main/java/com/atguigu/config/: MyConfig.java
boot3-04-web/src/main/java/com/atguigu/controller/: HelloController.java  WelcomeController.java
boot3-04-web/src/main/java/com/atguigu/handler/: GlobalExceptionHandler.java
boot3-04-web/src/main/resources/static/: index.html
boot3-04-web/src/main/resources/templates/: error.html
boot3-04-web/src/main/resources/templates/error/: 4xx.html  500.html
boot3-04-web/src/test/java/com/atguigu/: Boot304WebApplicationTests.java  DemoTest.java
boot3-04-web/web/: pom.xml
boot3-04-web/web/src/main/java/com/atguigu/: Boot304WebApplication.java
boot3-04-web/web/src/main/java/com/atguigu/bean/: Person.java
boot3-04-web/web/src/main/java/com/atguigu/component/: MyYamlHttpMessageConverter.java
boot3-04-web/web/src/main/java/com/atguigu/config/: MyConfig.java
boot3-04-web/web/src/main/java/com/atguigu/controller/: HelloController.java  WelcomeController.java
boot3-04-web/web/src/main/java/com/atguigu/handler/: GlobalExceptionHandler.java
boot3-04-web/web/src/main/java/com/zjw/: Boot304WebApplication.java
boot3-04-web/web/src/main/java/com/zjw/bean/: Person.java
boot3-04-web/web/src/main/java/com/zjw/component/: MyYamlHttpMessageConverter.java
boot3-04-web/web/src/main/java/com/zjw/config/: MyConfig.java
boot3-04-web/web/src/main/java/com/zjw/controller/: HelloController.java  WelcomeController.java
boot3-04-web/web/src/main/java/com/zjw/handler/: GlobalExceptionHandler.java
boot3-04-web/web/src/main/resources/: application.yml
boot3-04-web/web/src/main/resources/templates/: welcome.html
boot3-04-web/web/src/test/java/com/zjw/: Boot304WebApplicationTests.java  DemoTest.java
boot3-05-ssm/: README.md  pom.xml
boot3-05-ssm/src/main/resources/: application.yml
boot3-05-ssm/src/main/resources/mapper/: UserMapper.xml
boot3-06-features/: README.md  pom.xml
boot3-06-features/src/main/resources/: application.yml  banner.txt
boot3-07-core/: README.md  pom.xml
boot3-07-core/src/main/resources/: application.yml
boot3-08-robot-starter/: README.md  pom.xml
boot3-08-robot-starter/src/main/resources/: application.yml
boot3-08-robot-test/: README.md  pom.xml
boot3-08-robot-test/src/main/resources/: application.yml
boot3-08-starter/: pom.xml
boot3-08-starter/boot3-08-robot-starter/: pom.xml
boot3-08-starter/boot3-08-robot-starter/src/main/java/com/atguigu/boot3/robot/: RobotAutoConfiguration.java
boot3-08-starter/boot3-08-robot-starter/src/main/java/com/atguigu/boot3/robot/controller/: RobotController.java
boot3-08-starter/boot3-08-robot-starter/src/main/java/com/zjw/robot/: RobotAutoConfiguration.java
boot3-08-starter/boot3-08-robot-starter/src/main/java/com/zjw/robot/annotation/: EnableRobot.java
boot3-08-starter/boot3-08-robot-starter/src/main/java/com/zjw/robot/controller/: RobotController.java
boot3-08-starter/boot3-08-robot-starter/src/main/java/com/zjw/robot/properties/: RobotProperties.java
boot3-08-starter/boot3-08-robot-starter/src/main/java/com/zjw/robot/service/: RobotService.java
boot3-08-starter/boot3-08-robot-test/: pom.xml
boot3-08-starter/boot3-08-robot-test/src/main/java/com/zjw/rebot/: Boot308RebotTestApplication.java  RebotTestApplication.java
boot3-08-starter/boot3-08-robot-test/src/main/resources/: application.yml
boot3-09-redis/: pom.xml
boot3-09-redis/redis/: README.md  pom.xml
boot3-09-redis/redis-cache/: README.md  pom.xml
boot3-09-redis/redis-cache/src/main/resources/: application.yml
boot3-09-redis/redis-cache/src/main/resources/mapper/: MethodService.xml  UserMapper.xml
boot3-09-redis/redis/src/main/resources/: application.yml
boot3-09-redis/redis/src/main/resources/mapper/: MethodService.xml
boot3-09-redis/src/main/resources/: application.yml
boot3-09-redis/src/main/resources/mapper/: UserMapper.xml
boot3-10-crud/: README.md  pom.xml
boot3-11-rpc/: pom.xml
boot3-12-message/: pom.xml
boot3-12-message/KafkaMQ/: README.md  pom.xml
boot3-12-message/RabbitMQ/: pom.xml
boot3-12-message/RabbitMQ/RabbitMQ-consumer/: pom.xml
boot3-12-message/RabbitMQ/RabbitMQ-consumer/src/main/resources/: application.yml
boot3-12-message/RabbitMQ/RabbitMQ-producer/: README.md  pom.xml
boot3-12-message/RabbitMQ/RabbitMQ-producer/doc/: RabbitMQ.drawio
boot3-12-message/RabbitMQ/RabbitMQ-producer/src/main/resources/: application-dev.yml
boot3-12-message/src/main/resources/: application.yml
boot3-13-security/: pom.xml
boot3-14-actuator/: Dockerfile  pom.xml
boot3-14-actuator/src/main/resources/: application.yml
boot3-15-schedule/: README.md  pom.xml
boot3-15-schedule/src/main/java/com/zjw/: ScheduleApplication.java
boot3-16-native-image/: README.md  pom.xml
boot3-16-native-image/src/main/java/com/zjw/: MyApplication.java
boot3-17-docker/: README.md  pom.xml
boot3-17-docker/src/main/resources/: application.yml
boot3-18-async/: README.md  pom.xml
boot3-19-minio/: README.md  pom.xml
boot3-19-minio/script/: minio.postman_collection.json
boot3-19-minio/src/main/resources/: application.yml
boot3-20-publish-subscribe/: README.md  pom.xml
java-docker-demo/: Dockerfile  pom.xml
(+248 files in other folders)
