<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>
    <artifactId>spring-boot-3</artifactId>
    <groupId>com.zjw</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <druid.version>1.2.23</druid.version>
        <mybatis.version>3.0.3</mybatis.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <juqery.verion>3.7.1</juqery.verion>
    </properties>

    <modules>
        <module>boot3-01-demo</module>
        <module>boot3-02-anno</module>
        <module>boot3-03-logging</module>
        <module>boot3-04-web</module>
        <module>boot3-05-ssm</module>
        <module>boot3-06-features</module>
        <module>boot3-07-core</module>
        <module>boot3-08-starter</module>
        <module>boot3-09-redis</module>
        <module>boot3-10-crud</module>
        <module>boot3-11-rpc</module>
        <module>boot3-12-message</module>
        <module>boot3-13-security</module>
        <module>boot3-14-actuator</module>
        <module>boot3-15-schedule</module>
        <module>boot3-16-native-image</module>
        <module>boot3-17-docker</module>
        <module>boot3-18-async</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--SpringBoot应用打包插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
