<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot3-04-web</artifactId>
    <groupId>com.atguigu</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>http2</module>
    </modules>

</project>
