<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjw</groupId>
        <artifactId>spring-boot-3</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>boot3-08-starter</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>boot3-08-robot-starter</module>
        <module>boot3-08-robot-test</module>
    </modules>


</project>